<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Yellowstone Tech Alliance</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="assets/stylesheets/dist/main.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">-->
    <!--<div class="container">-->
      <!--<a class="navbar-brand" href="#">Start Bootstrap</a>-->
      <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">-->
        <!--<span class="navbar-toggler-icon"></span>-->
      <!--</button>-->
      <!--<div class="collapse navbar-collapse" id="navbarResponsive">-->
        <!--<ul class="navbar-nav ml-auto">-->
          <!--<li class="nav-item active">-->
            <!--<a class="nav-link" href="#">Home-->
              <!--<span class="sr-only">(current)</span>-->
            <!--</a>-->
          <!--</li>-->
          <!--<li class="nav-item">-->
            <!--<a class="nav-link" href="#">About</a>-->
          <!--</li>-->
          <!--<li class="nav-item">-->
            <!--<a class="nav-link" href="#">Services</a>-->
          <!--</li>-->
          <!--<li class="nav-item">-->
            <!--<a class="nav-link" href="#">Contact</a>-->
          <!--</li>-->
        <!--</ul>-->
      <!--</div>-->
    <!--</div>-->
  <!--</nav>-->

  <header class="container text-center">
    <div class="row">
      <h1 class="col-md-8 offset-md-2"><img src="assets/images/logo.png" alt="YTA" /></h1>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2 text-center">
        <p>The mission statement of Yellowstone Tech Alliance is to accentuate
          the abilities of the Technology Firms in Eastern Montana as a way of
          enticing talent and businesses to the region.</p>
      </div>
    </div>

    <div id="partners" class="row text-center">
      <div class="col-md-2 offset-md-3 center">
        <img src="assets/images/BSED_logo.png" alt="BSED" />
      </div>
      <div class="col-md-2 center">
        <img src="assets/images/NGSP_logo.png" alt="NGSP" />
      </div>
      <div class="col-md-2 center">
        <img src="assets/images/BOIB_logo.png" alt="BOIB" />
      </div>
    </div>

    <div id="involvement" class="row">
      <div class="col-sm-12 text-center">
        <h2>Early Community Involvement</h2>
        <ul>
          <li>STEM Volunteering</li>
          <li>SD2 and college collaboration to improve curriculum cohesion</li>
          <li>NextGen Sector Partnership</li>
          <li>Airport Expansion Committee Involvement</li>
        </ul>
      </div>
    </div>
  </div>

  <div id="contact" class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <p>If you are interested in joining, <a href="mailto:info@yellowstonetechalliance.org" target="_blank">please contact us</a> to learn more.</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
